<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome {{user.first_name}}!</h1>
    <a href="/logout">Log Out</a>
    <a href="/recipes/new">Create</a>
    <table>
        <tr>
            <th>Name</th>
            <th>Under 30 minutes?</th>
            <th>Actions</th>
        </tr>
        {% for results in recipes_list %}
        {% if user.first_name != results.user.first_name %}
        <tr>
            <td>{{results.name}}</td>
            <td>{{results.time_limit}}</td>
            <td><a href="/recipes/{{results.id}}">View Instructions</a></td>   
        </tr>
        {% elif user.first_name == results.user.first_name  %}
        <tr>
            <td>{{results.name}}</td>
            <td>{{results.time_limit}}</td>
            <td><a href="/recipes/{{results.id}}">View Instructions!</a> <a href="/edit/{{results.id}}">Edit</a> <a href="/delete/{{results.id}}">Delete</a></td>
        </tr>
        {% endif %}
        {% endfor %}
    </table>
</body>
</html>