<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Instruction</title>
</head>
<body>   
    <h1>Welcome {{this_recipe.name}}!</h1>
    <p>Description:</p>
    <p>{{this_recipe.description}}</p>
    <p>Under 30 Minutes?</p>
    <p>{{this_recipe.time_limit}}</p>
    <p>Instructions</p>
    <p>{{this_recipe.instructions}}</p>
    <p>Date Made:</p>
    <p>{{this_recipe.date_made}}</p>
</body>
</html>