<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Recipe</title>
</head>
<body>
    <div class="nav">
        <h1>Add New Recipe</h1>
        <a href="/dashboard">Dashboard</a>
        <a href="/logout">Log Out</a>
    </div>
    <div class="container">
        <form action="/recipes/news" method = "POST">
        <div class="left">
                <label for="name">Name:</label>
                <input type="text" name = "name">
                {% with name_error = get_flashed_messages(category_filter =['name']) %}
                        {%if name_error %}
                        {% for message in name_error: %}
                        <p>{{ message }}</p>
                        {%endfor%}
                        {% endif %}
                    {% endwith %}
                <label for="description">Description:</label>
                <textarea name="description" id="description" cols="30" rows="6"></textarea>
                {% with description_error = get_flashed_messages(category_filter =['description']) %}
                        {%if description_error %}
                        {% for message in description_error: %}
                        <p>{{ message }}</p>
                        {%endfor%}
                        {% endif %}
                    {% endwith %}
                <label for="instructions">Instructions:</label>
                <textarea name="instructions" id="instructions" cols="30" rows="6"></textarea>
                {% with instructions_error = get_flashed_messages(category_filter =['instructions']) %}
                        {%if instructions_error %}
                        {% for message in instructions_error: %}
                        <p>{{ message }}</p>
                        {%endfor%}
                        {% endif %}
                    {% endwith %}
                   
        </div>
        <div class="right">
            <label for="date_made">Date Made On:</label>
            <input type="date" name = "date_made">
            <label for="time_limit" name = "time_limit">Under 30 Minutes?</label>
            <input type="radio" name = "time_limit" value="yes">
            <label for="answer1">Yes</label>
            <input type="radio" name = "time_limit" value = "no">
            <label for="answer2">No</label>
            <input type="submit" value="Create!">
        </div>
        </form>
    </div>
</body>
</html>